#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source fake_main
{
    type            = mysql
    sql_host        = localhost
    sql_user        = root
    sql_pass        = 0000
    sql_db          = oo
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8

    sql_query_range      = SELECT MIN(id), MAX(id) FROM fake
    sql_query       = \
        SELECT id, name, address, role, intro, UNIX_TIMESTAMP(date) AS date FROM fake\
        WHERE id>=$start AND id<=$end
    sql_attr_string     = role
    sql_attr_timestamp  = date
    sql_field_string    = name
    sql_field_string    = address
    sql_field_string    = intro

    sql_query_post  = UPDATE sphinx_counter SET max_row_id=(SELECT MAX(id) FROM fake) WHERE table_ident=1
}

source fake_delta : fake_main
{
    sql_query_pre   = 
    sql_query_range =
    sql_query       = \
        SELECT id, name, address, role, intro, UNIX_TIMESTAMP(date) AS date FROM fake\
        WHERE id>(SELECT max_row_id from sphinx_counter where table_ident=1)
}

index fake_main
{
    source          = fake_main
    path            = F:\python_projects\my\000\data\index_sphinx\fake_main
    ngram_len       = 1
    ngram_chars     = U+3000..U+2FA1F
}

index fake_delta : fake_main
{
    source          = fake_delta
    path            = F:\python_projects\my\000\data\index_sphinx\fake_delta
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = F:\sphinx-3.1.1\bin\data\logs\searchd.log
    query_log       = F:\sphinx-3.1.1\bin\data\logs\query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = F:\sphinx-3.1.1\bin\data\searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = F:\sphinx-3.1.1\bin\data\binlogs
}
